<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clock</title>

    </head>
    <body>
        <p>Time Displayed:<span id="exercisefour"></span></p>
        <script type="text/javascript" src="clocklink.js"></script>
        <button id="button1" onclick="ClearInterval()">Stop Time</button>
        <button id="button2" onclick="SetInterval()">Resume Time</button>
    </body>
</html>