<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Video Rentals</title>
        <style>
            table {
                border-collapse: collapse;
            }

            td, th {
                padding: 10px;
            }

            /* http://www.w3schools.com/cssref/css_selectors.asp */

            th, tr:last-child { /* last tr child of its parent (table) */
                border-bottom: 1px solid black;
            }

            td:first-child { /* first td child of its parent (tr) */
                background-color: Lavender;
                border-right: 1px solid black;
                cellspacing: 0px;
            }
        </style>
        <script src="../lib/jquery-3.3.1.js"></script>
        <script src="customerdb.js"></script>
        <script type="text/javascript" src="ex07.js"></script>


    </head>
    <body>
        <table id="tableone">
            <thead>
            <tr>
                <th>Name:</th>
                <th>Gender:</th>
                <th>Year Born:</th>
                <th>Joined:</th>
                <th>Number of hires:</th>
            </tr>
            </thead>
            <tbody id="bodyone">

            </tbody>
            <tfoot id="footerone">
            <tr>
            </tr>
            </tfoot>
        </table>
    </body>
</html>